[platformio]
default_envs = esp32-s3-devkitc-1, esp32-s3-devkitc-12


[env]
board = esp32-s3-devkitc-1
; includes my hack to find S3 by its serial number
platform = https://github.com/joba-1/platform-espressif32.git#develop
framework = arduino
monitor_filters = esp32_exception_decoder
monitor_speed = 921600
build_flags = -DARDUINO_USB_CDC_ON_BOOT=1 -DBAUD=$monitor_speed
build_type = debug
debug_load_mode = manual
debug_tool = esp-builtin
upload_protocol = esp-builtin
upload_speed = 2000000


[env:esp32-s3-devkitc-1]
debug_speed = 40000 F4:12:FA:E9:93:60
monitor_port = /dev/ttyACM_s3_1_jtag


[env:esp32-s3-devkitc-12]
debug_speed = 40000 F4:12:FA:CA:A4:B8
monitor_port = /dev/ttyACM_s3_2_jtag
